{
  "manifest_version": 3,
  "name": "COCU Admin",
  "version": "1.0",
  "description": "Admin tool for managing COCU zones and bins.",
  "permissions": [
    "identity",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.firebaseio.com https://www.googleapis.com https://securetoken.googleapis.com"
  },
  "sandbox": {
    "pages": [
      "index.html"
    ]
  }
}